# CinemaSeoul

./: README.md
backend/cinemaseoul/: pom.xml
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/: CinemaseoulApplication.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/common/auth/: AuthUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MappingConstant.java  UserToken.java  UserType.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/common/config/: WebSecurityConfig.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/common/constatnt/: CodeTable.java  CodeVo.java  ConstantTable.java  MD5.java  MappingConstant.java  MessageVo.java  SHA2_256.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/common/mapper/: AdminMapper.java  AskMapper.java  BookPayMapper.java  EventMapper.java  FAQMapper.java  HallMapper.java  MovieMapper.java  NoticeMapper.java  PeopleMapper.java  PointMapper.java  ProductMapper.java  ProductPayMapper.java  ReviewMapper.java  ShowScheduleMapper.java  UsersMapper.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/common/paging/: AskCriteria.java  BookSearchCriteria.java  Criteria.java  MovieCriteria.java  MovieSearchCriteria.java  PageInfo.java  PayListCriteria.java  ProductCriteria.java  ScheduleCriteria.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/controller/admin/: AdminController.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/controller/book/: BookController.java  BookPayController.java  HallController.java  ShowScheduleController.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/controller/common/: CodeController.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/controller/interactive/: AskController.java  EventController.java  FAQController.java  NoticeController.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/controller/movie/: BatchController.java  MovieController.java  PeopleController.java  ReviewController.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/controller/product/: ProductController.java  ProductPayController.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/controller/user/: AdminController.java  BlackListController.java  PointController.java  UsersController.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dao/: BlackListDao.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dao/book/: BookDao.java  BookPayDao.java  HallDao.java  ShowScheduleDao.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dao/code/: CodeDao.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dao/interactive/: AskDao.java  EventDao.java  FAQDao.java  NoticeDao.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dao/movie/: BatchDao.java  MovieDao.java  PeopleDao.java  ReviewDao.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dao/product/: ProductDao.java  ProductPayDao.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dao/user/: AdminDao.java  BlackListDao.java  PointDao.java  UsersDao.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dto/: Result.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dto/interactive/: FAQDto.java  FAQListDto.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dto/movie/: CastingDto.java  CastingInfoDto.java  InsertCastDto.java  InsertGenreDto.java  InsertMovieDto.java  MovieDto.java  MovieListDto.java  MovieListInfoDto.java  SelectMovieDto.java  UpdateMovieDto.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/dto/product/: ProductDto.java  ProductInfoDto.java  (+1 more)
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/exception/: BlackListException.java  DuplicateException.java  ExceptionController.java  NotAllowedException.java  NotFoundException.java  StopException.java  WrongArgException.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/service/: BlackListService.java
backend/cinemaseoul/src/main/java/com/uos/cinemaseoul/vo/: BlackListVo.java  TestVo.java
backend/cinemaseoul/src/main/resources/: application.yml
backend/cinemaseoul/src/main/resources/mapper/book/: BookDao.xml  BookPayDao.xml  HallDao.xml  ShowScheduleDao.xml
backend/cinemaseoul/src/main/resources/mapper/code/: CodeDao.xml
backend/cinemaseoul/src/main/resources/mapper/interactive/: AskDao.xml  EventDao.xml  FAQDao.xml  NoticeDao.xml
backend/cinemaseoul/src/main/resources/mapper/movie/: BatchDao.xml  MovieDao.xml  PeopleDao.xml  ReviewDao.xml
backend/cinemaseoul/src/main/resources/mapper/product/: ProductDao.xml  ProductPayDao.xml
backend/cinemaseoul/src/main/resources/mapper/user/: AdminDao.xml  BlackListDao.xml  PointDao.xml  UsersDao.xml
backend/cinemaseoul/src/test/java/com/uos/cinemaseoul/: CinemaseoulApplicationTests.java
backend/cinemaseoul/src/test/java/com/uos/cinemaseoul/service/: BlackListServiceTest.java
(+301 files in other folders)
